<html>
<head>
   <meta charset="utf-8">
    <link rel="stylesheet" href="datatables/datatables.min.css">
    <link rel="stylesheet" href="datatables/buttons.dataTable.min.css">
</head>
<body>
  <table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>普通话</td>
            <td>انجنیر</td>
            <td>کابل</td>
            <td>۲۷</td>
            <td>بهار</td>
            <td>۱۰۰۰۰ afs</td>
           
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
            <td>انجنیر</td>
            <td>کابل</td>
            <td>۲۷</td>
            <td>بهار</td>
            <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Herrod Chandler</td>
            <td>Sales Assistant</td>
            <td>San Francisco</td>
            <td>59</td>
            <td>2012/08/06</td>
            <td>$137,500</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
          <td>احمد</td>
          <td>انجنیر</td>
          <td>کابل</td>
          <td>۲۷</td>
          <td>بهار</td>
          <td>۱۰۰۰۰ afs</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
    </tbody>
</table>
   <script src="jquery/jQuery-v3.5.1.js"></script>
    <script src="datatables/datatables.min.js"></script>
    <script type="text/javascript" src="datatables/datatables.buttons.min.js"></script>
    <script type="text/javascript" src="datatables/buttons.flash.min.js"></script>
    <script type="text/javascript" src="datatables/jszip.min.js"></script>
    <script type="text/javascript" src="datatables/pdfmake.js"></script>
    <script type="text/javascript" src="datatables/vfs_fonts.js"></script>
    <script type="text/javascript" src="datatables/buttons.html5.min.js"></script>
    <script type="text/javascript" src="datatables/buttons.print.min.js"></script>
    <script type="text/javascript" src="costomScript.js"></script>
</body>
</html>
